('D:\\ITP2-2\\build\\UserInterface\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\PY9\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'D:\\PY9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\PY9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PY9\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\PY9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\PY9\\lib\\struct.py', 'PYMODULE'),
  ('random', 'D:\\PY9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PY9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PY9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PY9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PY9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PY9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PY9\\lib\\numbers.py', 'PYMODULE'),
  ('bisect', 'D:\\PY9\\lib\\bisect.py', 'PYMODULE'),
  ('socket', 'D:\\PY9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\PY9\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\PY9\\lib\\subprocess.py', 'PYMODULE'),
  ('contextlib', 'D:\\PY9\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\PY9\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'D:\\PY9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\PY9\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\PY9\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\PY9\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\PY9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PY9\\lib\\_compression.py', 'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('lzma', 'D:\\PY9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PY9\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'D:\\PY9\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\PY9\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\PY9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\PY9\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'D:\\PY9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\PY9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PY9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\PY9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PY9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PY9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\PY9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\PY9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PY9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\PY9\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\PY9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\PY9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\PY9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\PY9\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\PY9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\PY9\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\PY9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\PY9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\PY9\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'D:\\PY9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'D:\\PY9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PY9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PY9\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\PY9\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\PY9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\PY9\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PY9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\PY9\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\PY9\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\PY9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\PY9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\PY9\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\PY9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\PY9\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util', 'D:\\PY9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\PY9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\PY9\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PY9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\PY9\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'D:\\PY9\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'D:\\PY9\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PY9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\PY9\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\PY9\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\PY9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\PY9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\PY9\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'D:\\PY9\\lib\\__future__.py', 'PYMODULE'),
  ('dis', 'D:\\PY9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PY9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\PY9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\PY9\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'D:\\PY9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\PY9\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'D:\\PY9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\PY9\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'D:\\PY9\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'D:\\PY9\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\PY9\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'D:\\PY9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\PY9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\PY9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\PY9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\PY9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery', 'D:\\PY9\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('imp', 'D:\\PY9\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'D:\\PY9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('textwrap', 'D:\\PY9\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\PY9\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'D:\\PY9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\PY9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'D:\\PY9\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\PY9\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\PY9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\PY9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\PY9\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\PY9\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\PY9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\PY9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\PY9\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\PY9\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('platform', 'D:\\PY9\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\PY9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\PY9\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\PY9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PY9\\lib\\py_compile.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\PY9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\PY9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\PY9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\PY9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\PY9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\PY9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\PY9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\PY9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\PY9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\PY9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\PY9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\PY9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\PY9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\PY9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\PY9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\PY9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\PY9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\PY9\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\PY9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\PY9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\PY9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\PY9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\PY9\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\PY9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\PY9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\PY9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\PY9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing', 'D:\\PY9\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('py4j.java_collections',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\java_collections.py',
   'PYMODULE'),
  ('py4j.protocol',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\protocol.py',
   'PYMODULE'),
  ('py4j',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\__init__.py',
   'PYMODULE'),
  ('py4j.version',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\version.py',
   'PYMODULE'),
  ('py4j.java_gateway',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\java_gateway.py',
   'PYMODULE'),
  ('py4j.signals',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\signals.py',
   'PYMODULE'),
  ('py4j.finalizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\finalizer.py',
   'PYMODULE'),
  ('py4j.compat',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\compat.py',
   'PYMODULE'),
  ('py4j.backport',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\py4j\\backport.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\PY9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PY9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'D:\\PY9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PY9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PY9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PY9\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\PY9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('stringprep', 'D:\\PY9\\lib\\stringprep.py', 'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\PY9\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'D:\\PY9\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\PY9\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\PY9\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\PY9\\lib\\json\\scanner.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'D:\\PY9\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'D:\\PY9\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'D:\\PY9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\PY9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.util', 'D:\\PY9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\PY9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest', 'D:\\PY9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case', 'D:\\PY9\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'D:\\PY9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\PY9\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\PY9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\PY9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\PY9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\PY9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\PY9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\PY9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\PY9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\PY9\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\PY9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\PY9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\PY9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\PY9\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\PY9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\PY9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\PY9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\PY9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\PY9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\PY9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\PY9\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\PY9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\PY9\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\PY9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\PY9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\PY9\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\PY9\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\PY9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\PY9\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\PY9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\PY9\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\PY9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\PY9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\PY9\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\PY9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\PY9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\PY9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\PY9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\PY9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('ast', 'D:\\PY9\\lib\\ast.py', 'PYMODULE'),
  ('numpy.ma',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\PY9\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('tkdnd',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\tkdnd\\__init__.py',
   'PYMODULE'),
  ('tkdnd.TkinterDnD',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\tkdnd\\TkinterDnD.py',
   'PYMODULE'),
  ('tkinter.tix', 'D:\\PY9\\lib\\tkinter\\tix.py', 'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('downloadFinal', 'D:\\ITP2-2\\downloadFinal.py', 'PYMODULE'),
  ('UserInterface', 'D:\\ITP2-2\\UserInterface.py', 'PYMODULE'),
  ('fpdf',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\fpdf\\__init__.py',
   'PYMODULE'),
  ('fpdf.template',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\fpdf\\template.py',
   'PYMODULE'),
  ('fpdf.py3k',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\fpdf\\py3k.py',
   'PYMODULE'),
  ('html.parser', 'D:\\PY9\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\PY9\\lib\\_markupbase.py', 'PYMODULE'),
  ('fpdf.html',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\fpdf\\html.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\fpdf\\fpdf.py',
   'PYMODULE'),
  ('fpdf.php',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\fpdf\\php.py',
   'PYMODULE'),
  ('fpdf.fonts',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\fpdf\\fonts.py',
   'PYMODULE'),
  ('fpdf.ttfonts',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\fpdf\\ttfonts.py',
   'PYMODULE'),
  ('similarity_algorithm', 'D:\\ITP2-2\\similarity_algorithm.py', 'PYMODULE'),
  ('sqlparse',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\__init__.py',
   'PYMODULE'),
  ('sqlparse.formatter',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\formatter.py',
   'PYMODULE'),
  ('sqlparse.exceptions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\exceptions.py',
   'PYMODULE'),
  ('sqlparse.filters',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\filters\\__init__.py',
   'PYMODULE'),
  ('sqlparse.filters.aligned_indent',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\filters\\aligned_indent.py',
   'PYMODULE'),
  ('sqlparse.utils',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\utils.py',
   'PYMODULE'),
  ('sqlparse.filters.right_margin',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\filters\\right_margin.py',
   'PYMODULE'),
  ('sqlparse.filters.reindent',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\filters\\reindent.py',
   'PYMODULE'),
  ('sqlparse.filters.tokens',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\filters\\tokens.py',
   'PYMODULE'),
  ('sqlparse.filters.output',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\filters\\output.py',
   'PYMODULE'),
  ('sqlparse.filters.others',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\filters\\others.py',
   'PYMODULE'),
  ('sqlparse.engine',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlparse.engine.statement_splitter',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\engine\\statement_splitter.py',
   'PYMODULE'),
  ('sqlparse.engine.filter_stack',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\engine\\filter_stack.py',
   'PYMODULE'),
  ('sqlparse.engine.grouping',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\engine\\grouping.py',
   'PYMODULE'),
  ('sqlparse.lexer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\lexer.py',
   'PYMODULE'),
  ('sqlparse.keywords',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\keywords.py',
   'PYMODULE'),
  ('sqlparse.cli',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\cli.py',
   'PYMODULE'),
  ('sqlparse.sql',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\sql.py',
   'PYMODULE'),
  ('sqlparse.tokens',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sqlparse\\tokens.py',
   'PYMODULE'),
  ('sctokenizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\__init__.py',
   'PYMODULE'),
  ('sctokenizer.c_tokenizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\c_tokenizer.py',
   'PYMODULE'),
  ('sctokenizer.assets.c_operators',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\c_operators.py',
   'PYMODULE'),
  ('sctokenizer.assets',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\__init__.py',
   'PYMODULE'),
  ('sctokenizer.assets.python_keywords',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\python_keywords.py',
   'PYMODULE'),
  ('sctokenizer.assets.java_keywords',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\java_keywords.py',
   'PYMODULE'),
  ('sctokenizer.assets.cpp_keywords',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\cpp_keywords.py',
   'PYMODULE'),
  ('sctokenizer.assets.c_keywords',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\c_keywords.py',
   'PYMODULE'),
  ('sctokenizer.java_tokenizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\java_tokenizer.py',
   'PYMODULE'),
  ('sctokenizer.assets.java_operators',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\java_operators.py',
   'PYMODULE'),
  ('sctokenizer.python_tokenizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\python_tokenizer.py',
   'PYMODULE'),
  ('sctokenizer.assets.python_operators',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\python_operators.py',
   'PYMODULE'),
  ('sctokenizer.token',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\token.py',
   'PYMODULE'),
  ('sctokenizer.main',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\main.py',
   'PYMODULE'),
  ('sctokenizer.source',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\source.py',
   'PYMODULE'),
  ('sctokenizer.php_tokenizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\php_tokenizer.py',
   'PYMODULE'),
  ('sctokenizer.assets.php_operators',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\php_operators.py',
   'PYMODULE'),
  ('sctokenizer.assets.php_keywords',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\php_keywords.py',
   'PYMODULE'),
  ('sctokenizer.cpp_tokenizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\cpp_tokenizer.py',
   'PYMODULE'),
  ('sctokenizer.assets.cpp_operators',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\assets\\cpp_operators.py',
   'PYMODULE'),
  ('sctokenizer.tokenizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\sctokenizer\\tokenizer.py',
   'PYMODULE'),
  ('javac_parser',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\javac_parser\\__init__.py',
   'PYMODULE'),
  ('javac_parser.__version__',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\javac_parser\\__version__.py',
   'PYMODULE'),
  ('javac_parser.javac_parser',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\javac_parser\\javac_parser.py',
   'PYMODULE'),
  ('msgpack',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\msgpack\\__init__.py',
   'PYMODULE'),
  ('msgpack.fallback',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\msgpack\\fallback.py',
   'PYMODULE'),
  ('msgpack.exceptions',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('msgpack._version',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\msgpack\\_version.py',
   'PYMODULE'),
  ('parso',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\__init__.py',
   'PYMODULE'),
  ('parso.utils',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\utils.py',
   'PYMODULE'),
  ('parso.grammar',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\grammar.py',
   'PYMODULE'),
  ('parso.normalizer',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\normalizer.py',
   'PYMODULE'),
  ('parso.file_io',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\file_io.py',
   'PYMODULE'),
  ('parso.python.pep8',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\pep8.py',
   'PYMODULE'),
  ('parso.python.tree',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\tree.py',
   'PYMODULE'),
  ('parso.python.prefix',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\prefix.py',
   'PYMODULE'),
  ('parso.python',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\__init__.py',
   'PYMODULE'),
  ('parso.python.errors',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\errors.py',
   'PYMODULE'),
  ('parso.python.parser',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\parser.py',
   'PYMODULE'),
  ('parso.cache',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\cache.py',
   'PYMODULE'),
  ('parso.python.token',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\token.py',
   'PYMODULE'),
  ('parso.python.tokenize',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\tokenize.py',
   'PYMODULE'),
  ('parso.python.diff',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\python\\diff.py',
   'PYMODULE'),
  ('parso.pgen2',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\pgen2\\__init__.py',
   'PYMODULE'),
  ('parso.pgen2.generator',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\pgen2\\generator.py',
   'PYMODULE'),
  ('parso.pgen2.grammar_parser',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\pgen2\\grammar_parser.py',
   'PYMODULE'),
  ('parso._compatibility',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\_compatibility.py',
   'PYMODULE'),
  ('parso.parser',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\parser.py',
   'PYMODULE'),
  ('parso.tree',
   'D:\\ITP2-2\\venv\\lib\\site-packages\\parso\\tree.py',
   'PYMODULE'),
  ('inspect', 'D:\\PY9\\lib\\inspect.py', 'PYMODULE'),
  ('tkinter.filedialog', 'D:\\PY9\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\PY9\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\PY9\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\PY9\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'D:\\PY9\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.ttk', 'D:\\PY9\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'D:\\PY9\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\PY9\\lib\\tkinter\\constants.py', 'PYMODULE')])
